TicTacToe.Desktop/MainWindow.xaml

<Window x:Class="TicTacToe.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.Desktop"
        mc:Ignorable="d"
        Name="MainApplication"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Text="{Binding ElementName=MainApplication, Path=Turns, Mode=OneWay}"/>
        <Ellipse Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="12, 0, 0, 0" Width="14" Height="14" Fill="{Binding ElementName=MainApplication, Path=NextPlayerBrush, Mode=OneWay}"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas Name="MainScreen">
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
